{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["server/**/*", "prisma/seed.ts"],
  "exclude": ["node_modules", "src", "dist"]
}
